# TotallyScans

./: App.axaml.cs  README.md  TotallyScans.sln
TotallyScans/: App.axaml  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Roots.xml  TotallyScans.csproj
TotallyScans/Core/: Settings.cs  VirusTotalHandler.cs
TotallyScans/Misc/: Folders.cs  ImageUtilities.cs  Images.cs  JSONManager.cs
TotallyScans/Views/: ScanResultFragment.axaml  ScanResultFragment.axaml.cs  TopRibbon.axaml  TopRibbon.axaml.cs
